# CE216_Project_Team_JavaIsSlow

./: .gitignore  INSTALLER.md  M2_Milestone_Report.tex  README.md  USER_MANUAL.md  pom.xml  repo_url.txt
docs/: handball-baseline.md
src/main/java/com/playforgemanager/application/: DefaultMatchProcessingRegistry.java  DefaultSportRegistry.java  DefaultWeekProgressionRegistry.java  FixtureListQueryService.java  FixtureListView.java  FixtureSummaryView.java  GameInitializationService.java  MatchProcessingRegistry.java  MatchProcessingResult.java  MatchProcessingService.java  MatchProcessingStrategy.java  PlayerSummaryView.java  PostMatchSummaryQueryService.java  PostMatchSummaryView.java  QueryViewSupport.java  SportRegistration.java  SportRegistry.java  SquadQueryService.java  SquadView.java  StandingsQueryService.java  StandingsRowView.java  StandingsView.java  TeamAvailabilityChange.java  TeamOverviewQueryService.java  TeamOverviewView.java  WeekProgressionContext.java  WeekProgressionRegistry.java  WeekProgressionResult.java  WeekProgressionService.java  WeekProgressionStrategy.java
src/main/java/com/playforgemanager/application/save/: DefaultSaveGameRestorationRegistry.java  LoadGameService.java  PersistenceMode.java  SaveCoachData.java  SaveFieldPolicy.java  SaveFixtureData.java  SaveGameDocument.java  SaveGameDocumentMapper.java  SaveGameFormat.java  SaveGameReader.java  SaveGameRestorer.java  (+14 more)
src/main/java/com/playforgemanager/core/: AssetProvider.java  Coach.java  Fixture.java  GameSession.java  InjuryPolicy.java  League.java  Lineup.java  Match.java  MatchEngine.java  Player.java  ProgressionState.java  Ruleset.java  Scheduler.java  Season.java  Sport.java  SportFactory.java  StandingsPolicy.java  Tactic.java  Team.java  TrainingPlan.java
src/main/java/com/playforgemanager/football/: BootstrapFootballCoach.java  BootstrapFootballConsoleDemo.java  BootstrapFootballLeague.java  BootstrapFootballLineup.java  BootstrapFootballMatch.java  BootstrapFootballPlayer.java  BootstrapFootballScheduler.java  BootstrapFootballSeason.java  BootstrapFootballTactic.java  BootstrapFootballTeam.java  FootballAttributeProfile.java  FootballCoach.java  FootballConsoleDemo.java  FootballDataObjectsTest.java  FootballInjuryPolicy.java  FootballLeague.java  FootballLineup.java  FootballMatch.java  FootballMatchEngine.java  FootballMatchProcessingStrategy.java  FootballPlayer.java  FootballPlayerTest.java  FootballPosition.java  FootballRuleset.java  FootballSaveGameRestorer.java  FootballSeason.java  FootballSeasonRolloverService.java  FootballSport.java  FootballSportFactory.java  FootballStandingRow.java  FootballStandingsPolicy.java  FootballTactic.java  FootballTeam.java  FootballTeamSetupAdapter.java  FootballTeamTest.java  FootballTrainingEffect.java  FootballTrainingEffectService.java  FootballTrainingPlan.java  FootballWeekProgressionStrategy.java  RoundRobinFootballScheduler.java
src/main/java/com/playforgemanager/handball/: HandballAttributeProfile.java  HandballCoach.java  HandballCoachSpecialization.java  HandballInjuryPolicy.java  HandballLeague.java  HandballLineup.java  HandballMatch.java  HandballMatchEngine.java  HandballMatchProcessingStrategy.java  HandballPlayer.java  HandballPosition.java  HandballRuleset.java  HandballSaveGameRestorer.java  HandballSeason.java  HandballSport.java  HandballSportFactory.java  HandballStandingRow.java  HandballStandingsPolicy.java  HandballTactic.java  HandballTeam.java  HandballTeamSetupAdapter.java  HandballTrainingPlan.java  HandballWeekProgressionStrategy.java  RoundRobinHandballScheduler.java
src/main/java/com/playforgemanager/infrastructure/: InMemoryAssetProvider.java  JsonSaveGameReader.java  JsonSaveGameWriter.java  SaveGameJsonSerializer.java
src/main/java/com/playforgemanager/main/: GameSessionConsoleSummary.java  Main.java
src/main/java/com/playforgemanager/ui/: AppContext.java  MainShell.java  PlayForgeApp.java  Screen.java  ScreenRouter.java  UiAssets.java  UiSession.java
src/main/resources/css/: playforge.css
src/test/java/com/playforgemanager/application/: GameInitializationServiceTest.java  MatchProcessingServiceTest.java  QueryServicesTest.java  SharedArchitecturePersistenceTest.java  SportRegistryTest.java  WeekProgressionServiceTest.java
src/test/java/com/playforgemanager/core/: FixtureTest.java  GameSessionTest.java  LeagueTest.java
src/test/java/com/playforgemanager/football/: EndToEndFootballFlowTest.java  FootballAttributeDrivenMatchEngineTest.java  FootballCoachTrainingImpactTest.java  FootballEndToEndSeasonFlowRegressionTest.java  FootballInjuryPolicyTest.java  FootballMatchEngineTest.java  FootballMatchEngineTrainingImpactTest.java  FootballMatchSimulationRegressionTest.java  FootballMatchTest.java  FootballPersistenceSafetyTest.java  FootballPointsCalculationTest.java  FootballRegressionTestSupport.java  FootballRulesetValidationTest.java  FootballSaveLoadRegressionTest.java  FootballSeasonCoachTrainingImpactTest.java  FootballSeasonRolloverRegressionTest.java  FootballSeasonRolloverTest.java  FootballSeasonTest.java  FootballSeasonTrainingFlowTest.java  FootballSeasonTrainingInjuryFlowTest.java  FootballSportFactoryTest.java  FootballStandingsPolicyTest.java  FootballTacticAwareMatchEngineTest.java  FootballTrainingCoachRegressionTest.java  FootballTrainingEffectServiceTest.java  FootballTrainingInjuryIntegrationTest.java  RoundRobinFootballSchedulerTest.java
src/test/java/com/playforgemanager/handball/: HandballDataObjectsTest.java  HandballEndToEndFlowTest.java  HandballInjuryPolicyTest.java  HandballMatchEngineTest.java  HandballMatchTest.java  HandballPlayerTest.java  HandballRulesetValidationTest.java  HandballSaveGameRestorerTest.java  HandballSeasonTest.java  HandballSportFactoryTest.java  HandballStandingsPolicyTest.java  HandballTeamTest.java  RoundRobinHandballSchedulerTest.java
src/test/java/com/playforgemanager/infrastructure/: InMemoryAssetProviderTest.java
src/test/java/com/playforgemanager/main/: MainTest.java
src/test/java/com/playforgemanager/ui/: UiArchitectureTest.java
(+26 files in other folders)
